<!doctype html>
<html>
<head>
<title>마케팅 용어</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1><a href="index.html">마케팅&경영&식품 용어 설명</a></h1>
<div id="grid">
    <ol>
      <li><a href="3C.html">마케팅 조사 대상, 3C</a></li>
      <li><a href="STP.html"class="saw">마케팅의 조사 과정, STP</a></li>
      <li><a href="4P.html">마케팅 실행 과정의 통제 변수, 4P</a></li>
      <li><a href="BPR.html">경영혁신기법, BPR</a></li>
      <li><a href="SCM.html">물류의 정보가 원활히 흐르도록하는 시스템, SCM</a></li>
      <li><a href="outsourcing.html">아웃소싱의 종류, OEM & ODM & PB</a></li>
      <li><a href="PLC.html">재품의 수명, PLC Graph</a></li>
      <li><a href="POG.html">진열 분석 프로그램, Plan O Gram Graph</a></li>
      <li><a href="EXTRA.html">그외, EXTRA</a></li>
    </ol>
<div id="article">
<h2>마케팅 조사 과정, STP</h2>
<h3>포지셔닝을 생각하는것</h3>
<Br>S: segmentation - 시장세분화</Br>
<br>시장을 마케팅 관리자의 목적에 따라 나눈다. 예들들어 같은 스마트폰 시장이라 해도, 전문가용 시장, 캐쥬얼 사용자용 시장 , 게임시장 등등으로 다시 나눈다.</br>
<Br>T: targeting - 타깃선정</Br>
<br>위의 세분화한 시장중 자신이 진입할 시장을 선정하는 작업. 이때 SWOT(Strengths, weaknesses, opportunities, threats) 분석을 비롯한 자사의 역량을 고려하여 선정한다.</br>
<Br>P: positioning - 포지셔닝</Br>
<br>타깃선정한 시장의 고객에게 자사 제품을 어떤 제품으로 인지시킬지를 결정한다. 예를 들어 아이폰의 경우 기존 스마트폰들의
 비즈니스 도구라는 인식에서 벗어나 일반 사용자들에게 '인터넷도 하고, 음악도 듣고 보너스로 전화도 하는 유희용 기기'의 개념으로 포지셔닝되어 성공한 사례이기도 하다.</br>

<br>지각도(perceptual map): 제품의 심리적인 포지셔닝을 위한 하나의 강력한 도구로 사용되는 기법.</br>EX)

  <img src="지각도.jpg" width=30%>
  <p>
  <div id="disqus_thread"></div>
  <script>

  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://dean-5.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
</body>
